appdirs==1.4.3
atomicwrites==1.3.0
attrs==19.1.0
bash==0.6
black==19.3b0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
coverage==4.5.3
decorator==4.4.0
entrypoints==0.3
flake8==3.7.7
future==0.17.1
idna==2.8
mccabe==0.6.1
more-itertools==7.0.0
pkg-resources==0.0.0
pluggy==0.9.0
py==1.8.0
pycodestyle==2.5.0
PyContracts==1.8.12
pyflakes==2.1.1
pyparsing==2.4.0
pytest==4.4.0
pytest-cov==2.6.1
requests==2.21.0
six==1.12.0
termcolor==1.1.0
toml==0.10.0
urllib3==1.24.1
-e git+git@github.com:terminal-labs/utilities-package.git@6df0a8960154f5dceeabfb736d263000618f58d2#egg=utilities_package&subdirectory=utilities
